/**variables de colores**/

:root {
--bk1: #FFFFFF;
--bk2: #e18737;
--text-color: #d1d6ec;
--text-color2:#1aaec0;
--col1: #f0c897;
--col-said:#a0351d;
--col2: #1aaec0;


}


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  height: 100%;
}

body{
  background: var(--bk1);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}
.grid-container > * {
 box-shadow: -1px 1px 7px 0 rgba(0,0,0,0.3);
 border-radius: 4px;
 padding: 10px;
 text-align: center;
}

.header {
  grid-area: header;
  background-color: var(--bk2);
}

.nav {
  grid-area: navbar;
  background-color: var(--col2);
}

.aside {
  grid-area: sidebar;
  background-color: var(--col1);

}
.main {
  grid-area: main;
  background-color: antiquewhite;

}

.footer {
  grid-area: footer;
  color: var(--text-color);
  background-color: var(--bk2);
}

.grid-container {
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: 100px 50px auto 50px;
  gap : 10px;
  grid-template-areas: 
    "header header"
    "navbar navbar"
    "sidebar main"
    "footer footer";
}

a{
  color: #fff;
  text-decoration: none;
}

a:hover{
  color: #9f2828;
  
}

ul{
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;

}

li{
  padding: 0 10px;


}

button{

  border-radius: 50px;
  width: 70px;
  height: 70px;
  border: none;
  background-color: transparent;
  font-weight: bold;
  font-size: 0.85rem;
  cursor:pointer;
  outline: solid 2px rgb(0, 0, 0);
}
button:hover{

  background-color: var(--text-color2);
  color: aliceblue;
}

#btn-Reiniciar{
  display: none;
}

#btn-Enviar{
  display: none;
}

.container {
  display: grid;
  grid-template-areas: 
    "cam  loading imagen"
    "texto texto texto "
    "btn btn btn"
}

.webcam-container {
  grid-area: cam;
 

}

.imagen{
  grid-area: imagen;
  width: 450px;
  height: 450px;
  border: 1px solid black;
  border-radius: 10px;
 
}
.label-container{
  grid-area: texto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;

}


#form-datos{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

#form-datos input{
  width: 300px;
  height: 30px;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid var(--col-said);
  outline: none;
  padding: 5px;
}
#form-datos select{
  width: 300px;
  height: 30px;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid var(--col-said);
  outline: none;
  padding: 5px;
}

#form-datos input[type="submit"]{
  width: 100px;
  height: 30px;
  margin: 10px;
  border-radius: 10px;
  background-color: var(--col2);
  border: 1px solid var(--col-said);
  outline: none;
  padding: 5px;
  cursor: pointer;
}

.btn2{
  grid-area: btn;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}

/**********Estilos de loading************/
.loading-bar {
  grid-area: loading;
  position: relative;
  width: 110px;
  height: 110px;
  background: transparent;
  border: px solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  line-height: 111px;
  font-family: sans-serif;
  font-size: 15px;
  color: var(--col2);
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 0 0 20px var(--col2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: none;
}

.loading-bar:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 5px solid var(--col2);
  border-right: 5px solid var(--text-color2);
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }
}
